\beamer@endinputifotherversion {3.26pt}
\beamer@sectionintoc {1}{Group Analysis}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Introduction}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{Description of Variables}{4}{0}{1}
\beamer@subsectionintoc {1}{3}{Outcome of Interest}{5}{0}{1}
\beamer@subsectionintoc {1}{4}{Initial Model}{6}{0}{1}
\beamer@sectionintoc {2}{Individual Analysis}{7}{0}{2}
\beamer@subsectionintoc {2}{1}{Model Diagnostics}{7}{0}{2}
\beamer@subsectionintoc {2}{2}{Model Selection}{13}{0}{2}
\beamer@subsectionintoc {2}{3}{Logistic Regression and Ada-boosting}{18}{0}{2}
\beamer@subsectionintoc {2}{4}{Regression Trees}{22}{0}{2}
