%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Beamer Presentation
% LaTeX Template
% Version 1.0 (10/11/12)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%  PACKAGES AND THEMES
%----------------------------------------------------------------------------------------

\documentclass[table]{beamer}

% The Beamer class comes with a number of default slide themes
% which change the colors and layouts of slides. Below this is a list
% of all the themes, uncomment each in turn to see what they look like.

%\usetheme{default}
%\usetheme{AnnArbor}
%\usetheme{Antibes}
%\usetheme{Bergen}
%\usetheme{Berkeley}
%\usetheme{Berlin}
%\usetheme{Boadilla}
\usetheme{CambridgeUS}
%\usetheme{Copenhagen}
%\usetheme{Darmstadt}
%\usetheme{Dresden}
%\usetheme{Frankfurt}
%\usetheme{Goettingen}
%\usetheme{Hannover}
%\usetheme{Ilmenau}
%\usetheme{JuanLesPins}
%\usetheme{Luebeck}
%\usetheme{Madrid}
%\usetheme{Malmoe}
%\usetheme{Marburg}
%\usetheme{Montpellier}
%\usetheme{PaloAlto}
%\usetheme{Pittsburgh}
%\usetheme{Rochester}
%\usetheme{Singapore}
%\usetheme{Szeged}
%\usetheme{Warsaw}

% As well as themes, the Beamer class has a number of color themes
% for any slide theme. Uncomment each of these in turn to see how it
% changes the colors of your current slide theme.

%\usecolortheme{albatross}
\usecolortheme{beaver}
%\usecolortheme{beetle}
%\usecolortheme{crane}
%\usecolortheme{dolphin}
%\usecolortheme{dove}
%\usecolortheme{fly}
%\usecolortheme{lily}
%\usecolortheme{orchid}
%\usecolortheme{rose}
%\usecolortheme{seagull}
%\usecolortheme{seahorse}
%\usecolortheme{whale}
%\usecolortheme{wolverine}

%\setbeamertemplate{footline} % To remove the footer line in all slides uncomment this line
%\setbeamertemplate{footline}[page number] % To replace the footer line in all slides with a simple slide count uncomment this line

%\setbeamertemplate{navigation symbols}{} % To remove the navigation symbols from the bottom of all slides uncomment this line


\usepackage{graphicx} % Allows including images
\usepackage{booktabs} % Allows the use of \toprule, \midrule and \bottomrule in tables
\usepackage{xcolor}
\usepackage{tabu}  % Even fancier than tabulary
\usepackage{multirow}
\usepackage{textcomp} %  Text style for code snippets inline in text:
\newcommand{\codeInline}[1]{\texttt{#1}}
%\usepackage{Sweave}

%----------------------------------------------------------------------------------------
%	TITLE PAGE
%----------------------------------------------------------------------------------------

\title[Group3:Data Analysis]{Group 3: Data Analysis} % The short title appears at the bottom of every slide, the full title is only on the title page

\author[Emily, Nick, Liza and Yiding]{Nick Cummings, Liza Nicoll, Emily Ramos, and Yiding Zhang} % Your name
\institute[UMASS] % Your institution as it will appear on the bottom of every slide, may be shorthand to save space
{
University of Massachusetts, Amherst \\ % Your institution for the title page
\medskip
%\textit{} % Your email address
}
\date{\today} % Date, can be changed to a custom date

\begin{document}

\begin{frame}
\titlepage % Print the title page as the first slide
\end{frame}

\begin{frame}
\frametitle{Overview} % Table of contents slide, comment this block out to remove it
\tableofcontents % Throughout your presentation, if you choose to use \section{} and \subsection{} commands, these will automatically be printed on this slide as an overview of your presentation
\end{frame}

%----------------------------------------------------------------------------------------
%	PRESENTATION SLIDES
%----------------------------------------------------------------------------------------

%------------------------------------------------
\section{Group Analysis} % Sections can be created in order to organize your presentation into discrete blocks, all sections and subsections are automatically printed in the table of contents as an overview of the talk
%------------------------------------------------

\subsection{Introduction} % A subsection can be created just before a set of slides with a common theme to further break down your presentation into chunks

\begin{frame}{Introduction}

<<Body data, echo=FALSE, message=FALSE, warning=FALSE>>=
#Put in any packages needed here
library(ggplot2)
#library(xtable)
library(RCurl)
library(gridExtra)
#Here is the dataset
body1<-getURL("http://www.amstat.org/publications/jse/datasets/body.dat.txt",ssl.verifypeer=FALSE)
body<-read.table(text=body1)
names(body)<-c("biac.diam","pelvic.bredth" ,"bitro.diam","chest.dep",   
              "chest.diam","elbow.diam","wrist.diam","knee.diam",    
              "ankle.diam","shoulder","chest","waist" ,       
              "navel", "hip","thigh","bicep",        
              "forearm","knee","calf","ankle.min" ,   
              "wrist.min","age","weight","height",       
              "gender" )
@

Describe dataset
\begin{itemize}
\item introduce the dataset, give the reason data was originally collected
\item describe sample used
\item basically introduce the project and discuss the usefulness of and applications for this data
\end{itemize}
\end{frame}

%------------------------------------------------

\subsection{Summary of the Dataset}

%------------------------------------------------

\begin{frame}{Weight}
     \begin{columns}[t] % contents are top vertically aligned
     \begin{column}[T]{5cm} % each column can also be its own environment
   
{\fontsize{0.275cm}{1em}\selectfont 
Weight was measured for 507 physically active individuals - 247 men and 260 women. The distribution ranged from 42 kilograms to 116.4 kilograms. The mean weight and quartiles was signifigantly higher for men than women. We observe several outliers in the upper end of the range for both men and women. This may be due to the fact that the population sampled included a number of highly physicaly fit individuals with higher than average muscle mass.}


     \end{column}
     \begin{column}[T]{5cm} % alternative top-align that's better for graphics

<<weight plot, echo=FALSE>>=
print(qplot( as.factor(gender),weight, data=body, geom=c("boxplot"), main="Weight by Gender",xlab="Gender", ylab="Weight (kg)") + scale_x_discrete(labels=c("female","male"))+ theme_bw())
@

     \end{column}
     \end{columns}
\end{frame}

%------------------------------------------------

\begin{frame}{Bitrochanteric Diameter and Hip Girth}
     \begin{columns}[t] % contents are top vertically aligned
     \begin{column}[T]{5cm} % each column can also be its own environment
   
{\fontsize{0.275cm}{1em}\selectfont 
Bitrochanteric diameter is the distance between the outer points of the hips and hip girth is the circumference of the hip area measured at the level of the bitrochanteric diameter. The density distributions for both measures are normally distributed (though hip girth is skewed slightly right) and very similar in distribution for both men and women. A scatter plot of hip girth vs. weight suggests that weight increases linerally with increase in hip girth.}

\end{column}
\begin{column}[T]{5cm} % alternative top-align that's better for graphics


<<hip plots, echo=FALSE>>=
p1 <- qplot(bitro.diam, data=body, geom="density", fill=as.factor(gender), alpha=I(.5),main="Distribution of Bitrochanteric Diameter", xlab="Bitrochanteric Diameter",ylab="Density")+ scale_fill_discrete(name="Gender",breaks=c("0", "1"),labels=c("female", "male")) + theme_bw()

p2 <- qplot(hip, data=body, geom="density", fill=as.factor(gender), alpha=I(.5), main="Distribution of Hip Girth", xlab="Hip Girth", ylab="Density")+ scale_fill_discrete(name="Gender",breaks=c("0", "1"), labels=c("female", "male")) + theme_bw()

p3 <- qplot(hip,weight, data=body,colour = factor(gender),main="Hip Girth and Weight", xlab="Hip Girth (cm)",ylab="Weight (kg)")  + theme_bw()

grid.arrange(p1, p2, p3,  ncol=1)
@

     \end{column}
     \end{columns}

\end{frame}

%------------------------------------------------

\begin{frame}{Chest and Shoulder}
     \begin{columns}[t] % contents are top vertically aligned
     \begin{column}[T]{5cm} % each column can also be its own environment
   
{\fontsize{0.275cm}{1em}\selectfont 
Chest girth was measured at the nipple line in males and just above breast tissue in females at mid-expiration and shoulder girth was measured over deltoid muscles in both males and females. The density distributions for the two variables are quite similar. Women have narrower, though slightly skeewed, distribution with a much lower mean than that of the men. The scatterplots are also similar in that the regression lines for men and women are nearly identical, indicating that weight increases linearly with increase in shoulder girth, independant of gender.}

\end{column}
\begin{column}[T]{7cm} % alternative top-align that's better for graphics


<<chest plots, echo=FALSE>>=
ch1 <- qplot(chest, data=body, geom="density", fill=as.factor(gender), alpha=I(.5),main="Distribution of Chest Girth", xlab="Chest Girth",ylab="Density")+ scale_fill_discrete(name="Gender",breaks=c("0", "1"),labels=c("female", "male")) + theme_bw()

ch2 <- qplot(chest, weight, data=body,colour = factor(gender),main="Chest Girth and Weight", xlab="Chest Girth (cm)",ylab="Weight (kg)")  + theme_bw() + geom_smooth(method=lm) 

sh1 <- qplot(shoulder, data=body, geom="density", fill=as.factor(gender), alpha=I(.5),main="Distribution of Shoulder Girth", xlab="Shoulder Girth",ylab="Density")+ scale_fill_discrete(name="Gender",breaks=c("0", "1"),labels=c("female","male")) + theme_bw()

sh2 <- qplot(shoulder, weight, data=body,colour = factor(gender),main="Shoulder Girth and Weight", xlab="Shoulder Girth (cm)", ylab="Weight (kg)")  + theme_bw() + geom_smooth(method=lm) 

grid.arrange(ch1, ch2, sh1, sh2,  ncol=2)

@

     \end{column}
     \end{columns}
\end{frame}

%------------------------------------------------

\begin{frame}{Wrist and Navel}
     \begin{columns}[t] % contents are top vertically aligned
     \begin{column}[T]{5cm} % each column can also be its own environment
   
{\fontsize{0.275cm}{1em}\selectfont 
Wrist minimum girth is an average of right and left girths and navel (or abdominal) girth was measured at umbilicus and the iliac crest, using the iliac crest as a landmark. Wrist girth is bimodally distributed, but when divided into male and female, the distributions are normal with some outliers at the high end of the range for females. The distributions for navel girth is normal and remarkably similar for males and females. The scatterplot of navel girth against weight shows a linear relationship with weight increasing with increased naval girth.}

\end{column}
\begin{column}[T]{6cm} % alternative top-align that's better for graphics


<<navel plots, echo=FALSE>>=
n1 <- ggplot(body, aes(x=factor(gender), y=wrist.min, fill=factor(gender))) + geom_boxplot() +scale_fill_discrete(name="Gender",breaks=c("0", "1"),labels=c("female", "male")) +  xlab("Gender") +ylab("Wrist Girth (cm)") +ggtitle("Distribution of Minimum Wrist Girth")+ theme_bw()

n2 <- qplot(navel, data=body, geom="density", fill=as.factor(gender), alpha=I(.5),main="Distribution of Navel Girth", xlab="Navel Girth",ylab="Density")+ scale_fill_discrete(name="Gender",breaks=c("0", "1"),labels=c("female", "male")) + theme_bw()

n3 <- qplot(navel, weight, data=body,colour = factor(gender),main="Navel Girth and Weight", xlab="Navel Girth (cm)",ylab="Weight (kg)")  + theme_bw() + geom_smooth(method=lm) 

grid.arrange(n1, n2, n3,  ncol=1)

@

     \end{column}
     \end{columns}
\end{frame}

%------------------------------------------------

\subsection{Initial Model}

%------------------------------------------------

\begin{frame}{Multiple Linear Regression Model}

Text describing why this model

\begin{block}{Model}
Present predictive model for weight (2) in paper

-fit this model and discuss results

-discuss potential uses for models of this data (finding ideal weight based on skeletal measurements?) and potential problems for applying to whole population (all participants were physically fit)
\end{block}


\end{frame}


%------------------------------------------------

\section{Individual Analysis}

%------------------------------------------------

\subsection{Regression Trees}

%------------------------------------------------

\begin{frame}{Liza}
This doesn't have to be the order of the individual analysis part. I am just giving each person two slides to start with. We can move it around so it flows better after all the info is here. \\

Try to keep your analysis to two slides, as we are all presenting stuff. Also, note that your Labs are seperate PDFs that you create and turn in seperately.

\end{frame}

%------------------------------------------------

\begin{frame}{Liza}

\end{frame}

%------------------------------------------------

\subsection{Resampling Inference or something}

%------------------------------------------------

\begin{frame}{Nick}


\end{frame}

%------------------------------------------------
\begin{frame}{Nick}

\end{frame}

%------------------------------------------------

\subsection{Not sure what Yiding decided on}

%------------------------------------------------

\begin{frame}{Yiding}

\end{frame}

%------------------------------------------------

\begin{frame}{Yiding}

\end{frame}

%------------------------------------------------

\subsection{Model Selection}

%------------------------------------------------
\begin{frame}{Emily}

\end{frame}

%------------------------------------------------

\begin{frame}{Emily}

\end{frame}

%----------------------------------------------------------------------------------------

\end{document} 